<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="grid_tekrar.css">

</head>
<body>
    <div class="container">
        <div class="block-1">Header</div>
        <div class="block-2">Left</div>
        <div class="block-3">Content</div>
        <div class="block-6">Left-Bottom-Content</div>
        <div class="block-7">Right-Bottom-Content</div>
        <div class="block-4">Right</div>
        <div class="block-5">Foooter</div>
    </div>

</body>
</html>